// Backgrounds
$udemy: #17aa1c
$footer: #333333
$white: #ffffff
$grey: #f4f4f4

// Texts
$p: #9a9a9a
$h6: #666
$link: #1476d7
$h2: #111

html, body, h2, p
  padding: 0
  margin: 0
  font-family: Open Sans,sans-serif
  background-color: $udemy

.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 80vh

.button
  padding: 10px 5px
  background-color: $grey
  outline: none
  border: none
  color: $udemy
  text-transform: uppercase
  font-size: 1rem
  font-weight: bold
  border: 2px solid $link
  transition: 0.2s
  margin-top: 20px
  &:hover
    background-color: $link
    color: $white
    transition: 0.2s

.intro
  padding-top: 30vh
  display: flex
  flex-direction: column
  align-items: center
h2
  color: $white
  margin-bottom: 5px
p
  color: $grey
  align-self: flex-end

.question-chain
  margin-top: 40vh

.question
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 45vh
  h2
    padding-bottom: 20px
  .text-input
    padding-left: 10px
    height: 33px
    width: 100%
    min-width: 587px
    font-size: 18px
    border: none
    border-bottom: 3px solid $link
  .multi-line-text-input
    padding: 10px
    width: 100%
    min-width: 567px
    font-size: 18px
    border: none
    border-bottom: 3px solid $link
    resize: none

.thanks
  display: flex
  flex-direction: column
  max-width: 567px
  padding-bottom: 45vh
